BabySteps/BabySteps/Views/BabyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabySteps.Views.BabyPage"
             Title="Baby Information">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit"
            IconImageSource="example_icon.png"
            Order="Primary"
            Priority="0" 
            Clicked="Exit_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="LightYellow" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content >
        <Frame>
            <Grid Padding="10,10,10,40"
              RowDefinitions="auto, auto, auto, auto,auto,auto,auto, auto"
                  ColumnDefinitions="125,*" >
                <Label Grid.Row="0"
                    Grid.Column="0"
                    Text="First Name:"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand" />
                <Entry x:Name="firstName"         
                    Grid.Row="0"  
                    Grid.Column="1"
                    Keyboard="Plain"                     
                    VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="1"
                    Grid.Column="0"
                    Text="Last Name:"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand" />
                <Entry x:Name="lastName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Email"                    
                    VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="2"
                    Grid.Column="0"
                    Text="Date of Birth:"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand" />
                <DatePicker x:Name="dob"
                    Grid.Row="2"
                    Grid.Column="1"
                    Format="d"
                    VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="3"
                    Grid.Column="0"
                    Text="Height Inch:"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand" />
                <Entry x:Name="height"
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Numeric"                   
                    VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="4"
                    Grid.Column="0"
                    Text="Weight Lbs:"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand" />
                <Entry x:Name="weightLbs"
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Numeric"                    
                    VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="5"
                    Grid.Column="0"
                    Text="Weight Oz:"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand" />
                <Entry x:Name="weightOz"
                    Grid.Row="5"
                    Grid.Column="1"
                    Keyboard="Numeric"                    
                    VerticalOptions="CenterAndExpand" />
                <Button x:Name="babySaveButton"
                    Grid.Row="6"
                    Grid.ColumnSpan ="2"
                    CornerRadius="25"
                    BorderWidth="2"
                    BorderColor="DarkGray"
                    Text="Save" 
                    Clicked="babySaveButton_Clicked"/>
                <BoxView Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HeightRequest="2"
                    Color="LightGray" />
                <ScrollView Grid.Row="8"
                    Grid.ColumnSpan ="2"
                    BackgroundColor="LightYellow">
                    <CollectionView x:Name="babyView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame VerticalOptions="Center"
                                    HeightRequest="0"
                                    BackgroundColor="LightBlue">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FirstName}"
                                           TextColor="Black" 
                                           FontSize="16"/>
                                        <Label Text="{Binding LastName}"
                                           TextColor="Black"
                                           FontSize="16"/>
                                        <Label Text="{Binding DOB}"
                                           TextColor="Black"
                                           FontSize="16"/>
                                        <Label Text="{Binding Height}"
                                           TextColor="Black"
                                           FontSize="16"/>
                                        <Label Text="{Binding WeightLbs}"
                                           TextColor="Black"
                                           FontSize="16"/>
                                        <Label Text="{Binding WeightOz}"
                                           TextColor="Black"
                                           FontSize="16"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Frame>       
    </ContentPage.Content>
</ContentPage>